<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/419a87e067.js" crossorigin="anonymous"></script>
    <title>Sol♠️Az.ar</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">Sol♠️Az.ar</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Premios</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Aliados</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Terminos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <p class="txtintro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iusto id necessitatibus quo doloremque, ratione provident nemo deleniti tempore blanditiis! Repellat consequuntur nulla minus expedita saepe sunt impedit earum officiis!</p>
            <br>
            <p class="txtintro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, exercitationem doloremque labore magnam architecto pariatur numquam sunt illo quisquam voluptas odit reprehenderit enim. Dignissimos recusandae enim, excepturi officia totam quidem.</p>

            <div class="card">
                <div class="contenido">
                    <h2>Solo 99</h2>
                    <p><u>Valor:</u> AR$200</p>
                    <p><u>Fecha:</u> No establecida</p>
                    <p><u>Medio:</u> Loteria Nacional Nocturna</p>
                    <p>Altas probabilidades en ganar uno de nuestros geniales premios😲 </p>
                    <ul>
                        <li><u>Primer premio:</u> No establecido</li>
                        <li><u>Segundo premio:</u> No establecido</li>
                        <li><u>Tercer premio:</u> No establecido</li>
                        Mas..
                    </ul>
                    <a href="#" style="--clr:#FF7B19">Ver Premios</a>
                    <br>
                    <a href="#" style="--clr: #FF7B19">Reservar</a>
                </div>
            </div>
            <div class="card">
                <div class="contenido">
                    <h2>Solo 99</h2>
                    <p><u>Valor:</u> AR$1000</p>
                    <p><u>Fecha:</u> No establecida</p>
                    <p><u>Medio:</u> Loteria Nacional Nocturna</p>
                    <p>Altas probabilidades en ganar uno de nuestros geniales premios😲 </p>
                    <ul>
                        <li><u>Primer premio:</u> No establecido</li>
                        <li><u>Segundo premio:</u> No establecido</li>
                        <li><u>Tercer premio:</u> No establecido</li>
                        Mas..
                    </ul>
                    <a href="#" style="--clr:#FF7B19">Ver Premios</a>
                    <br>
                    <a href="#" style="--clr: #FF7B19">Reservar</a>
                </div>
            </div>



        </div>
    </main>








    <video autoplay preload muted loop id="myVideo">
        <source src="Roulette Wheel - 55661.mp4" type="video/mp4">
      </video>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400,
        glare: true,
        "max-glare": 1,
	});
    </script>
</body>

<script src="app.js"></script>
</html>